<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Maxinet</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
  
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
  </head>
<body>

  <section class="section">
    <div class="container">
      <nav class="navbar is-transparent">
        <div class="navbar-brand">
          <a class="navbar-item" href="https://bulma.io">
            <img src="images/logo.png" alt="Bulma: a modern CSS framework based on Flexbox" >
          </a>
          <div class="navbar-burger burger" data-target="navbarExampleTransparentExample">
            <span></span>
            <span></span>
            <span></span>
          </div>
        </div>

         <div id="navbarExampleTransparentExample" class="navbar-menu">
    <div class="navbar-start">
      <a class="navbar-item" href="https://bulma.io/">
        Home
      </a>
      <div class="navbar-item has-dropdown is-hoverable">
        <a class="navbar-link" href="#">
          Features
        </a>
        <div class="navbar-dropdown is-boxed">
          <a class="navbar-item" href="#">
            Typography
          </a>
          <a class="navbar-item" href="#">
            Shortcodes
          </a>
          <a class="navbar-item" href="store.html">
            Store
          </a>
          <a class="navbar-item " href="">
            Gallery
          </a>
          <a class="navbar-item" href="https://bulma.io/documentation/form/general/">
            Help
          </a>
          
        </div>
      </div>

      <div class="navbar-item has-dropdown is-hoverable">
        <a class="navbar-link" href="https://bulma.io/documentation/overview/start/">
          About
        </a>
        <div class="navbar-dropdown is-boxed">
          <a class="navbar-item" href="https://bulma.io/documentation/overview/start/">
            Out Features
          </a>
          <a class="navbar-item" href="https://bulma.io/documentation/modifiers/syntax/">
            Out Network
          </a>
        </div>
      </div>

      <a class="navbar-item" href="services.html">
        Services
      </a>

      <div class="navbar-end">
        <div class="navbar-item">
          <div class="field is-grouped">
            <p class="control">
              <a class="button is-primary" href="https://github.com/jgthms/bulma/releases/download/0.8.0/bulma-0.8.0.zip">
                <span>GET STARTED</span>
              </a>
            </p>
          </div>
        </div>
      </div>
    </div>

    </div>
      </nav>
    </section>
      <div class="banner">
        
      </div>

    </div>

  <section class="section">
    <div class="container">
      <h1 class="Experience">Experience the Magic of MaxiNet Media</h1>
      
      <div class="exp-icon">
        <div class="columns">

          <div class="column">
          </div>

          <div class="column">
            <div class="icon-exp">
              <img src="http://maxinet.themerex.net/wp-content/uploads/2017/12/services_icon_1.png" alt="" width="70" height="63">
              <br><br>
              <h4 class="title is-4 ">Satellite TV</h4>
              <span>Excellent TV signal through the powerful equipment.</span>
            </div>
          </div>
  
          <div class="column">
            <div class="icon-exp">
              <img src="http://maxinet.themerex.net/wp-content/uploads/2018/02/hp__icon_2.png" alt="" width="70" height="63">
              <br><br>
              <h4 class="title is-4 has-text-weight-bold">Broadband</h4>
              <span>High-speed Internet access that is always on & fast.</span>
            </div>
          </div>

          <div class="column">
            <div class="icon-exp">
              <img src="http://maxinet.themerex.net/wp-content/uploads/2018/02/hp__icon_3.png" alt="" width="70" height="63">
              <br><br>
              <h4 class="title is-4 has-text-weight-bold">Phone</h4>
              <span>The best cell phone plans and deals for our clients only.</span>
            </div>
          </div>

          <div class="column">
            <div class="icon-exp">
              <img src="http://maxinet.themerex.net/wp-content/uploads/2018/02/hp__icon_3.png" alt="" width="70" height="63">
              <br><br>
              <h4 class="title is-4 has-text-weight-bold">MaxiNet TV Box</h4>
              <span>Wide range of quality TV boxes with routers & adapters.</span>
            </div>
          </div>

          <div class="column">
          </div>
          
        </div> <!-- ปิด culumn -->
        <a href=""><button class="click-service">MAKE ABOUT SERVICE</button></a>
      </div><!-- exp-icon -->
  </section>

  <div class="box-watch">
    <div class="columns">
      <div class="column is-5 ">
        <div class="boxset-box">
          <br><br>
          <h1 class="title">Watch MaxiNet TV Anywhere</h1>
          <br>
          <span>
            A television antenna may be described as “broadband” because it is capable of receiving a wide range of channels.</span>
        <br><br>
        <a href="#"><button class="click-download">DOWNLOAD THE APPS</button></a>
      </div>
      </div>
      <div class="column is-6">
        <div class="img-boxset-box">
          <img src="http://maxinet.themerex.net/wp-content/uploads/2018/03/our_services-copyright.png"  alt="">
          </div>
      </div>
    </div>
  </div>

  <section class="section">
    <div class="container">
      <div class="columns">
        <div class="column  is-centered">
          <h2 class="title is-2 has-text-weight-bold has-text-centered">
            Which Broadband Technology Are You Interested In?
          </h2>
        </div>
        </div>
      </div>
  </section>

  <section class="section">
    <div class="container">
      <div class="columns">
        <div class="column is-10 is-offset-1 is-centered"> 
            <div class="columns">
              <div class="column">
                <div class="tec-box">
                  <img src="images/ADSL.jpg" alt="">
                  <p class="title">MaxiNet Mobile – Samsung Galaxy A5</p>
                  <p class="subtitle">This phone is an excellent gift with many uses: make calls, take great photos and access the Internet to share them.</p>
                  <a href="#"><button class="click-service">MORE INFO</button></a>
                </div>
               
              </div>
              <div class="column">
                <div class="tec-box">
                  <img src="images/ADSL.jpg" alt="">                  
                  <p class="title">MaxiNet Mobile – Samsung Galaxy A5</p>
                  <p class="subtitle">This phone is an excellent gift with many uses: make calls, take great photos and access the Internet to share them.</p>
                  <a href="#"><button class="click-service">MORE INFO</button></a>
                </div>
              </div>
              <div class="column">
                <div class="tec-box">
                  <img src="images/ADSL.jpg" alt="">
                  <p class="title">MaxiNet Mobile – Samsung Galaxy A5</p>
                  <p class="subtitle">This phone is an excellent gift with many uses: make calls, take great photos and access the Internet to share them.</p>
                  <a href="#"><button class="click-service">MORE INFO</button></a>
                </div>
              </div>
            </div>
            
          
          </div>
        </div>
    </div>
  </section>
  <section class="section"> 

    <div class="container">
      <div class="columns">
        <div class="column is-10 is-offset-1">
          <div class="columns">
            <div class="column ">
              <div class="discover-box">
                <p class="subtitle is-size-7 has-text-weight-light">GET STARTED TO</p>
                <h2 class="title is-2">
                  Discover a Wider World of Recreation
                </h2>
                <span class="subtitle is-size-7 has-text-weight-light">Bandwidth has historically been very unequally distributed worldwide, with increasing concentration in the digital age. Historically only 10 countries have hosted 70-75 % of the global telecommunication capacity.</span>
               
              </div>
                <div class="columns">
                  <div class="column is-4">
                    <img src="" alt="">
                  </div>
                  
                </div>
            </div>
            <div class="column">
              <div class="discover-box">
                <img src="images/img_1-copyright.jpg" alt="">
  
              </div>
            </div>
            
          </div>
        </div>
      </div>
    </div>
  </section>

    
</body>
</html>